[program:metromania_queue]
command=/usr/local/bin/php yii queue/listen --verbose
autorestart=true
user=root ; setuid to this UNIX account to run the program
log_stdout=true
redirect_stderr=true
stdout_logfile=/app/supervisord/logs/queue.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
process_name=%(program_name)s_%(process_num)s
numprocs=1
directory=/app
